{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DeployedDatabase": "Data Source=FoodDelivery.db",
    "InventoryDatabase": "Data Source=Inventory.db",
    "PackingDatabase": "Data Source=Packing.db"
  },
  "AuthSettings": {
    "Key": "My-ultra-hard-32-characters-pass"
  },

  "AllowedHosts": "*"
}
